<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="web/jQueryRotate.js"></script>
<style>
@media only screen and (min-width : 1224px) {/* Styles */
@font-face {
	font-family: babyblocks;
	src: url(web/babyblocks.ttf);
}
#crawl {
	position: absolute;
	height: 30%;
	width: 100%;
	background: #1B9F07;
}
#links {
	color: floralwhite;
	height: 10%;
	bottom: 5%;
	width: 100%;
	position: absolute;
	font-family: babyblocks;
	z-index: 4;
}
#text {
	font-size: 2.3em;
	height: 70%;
	top: 10%;
	width: 100%;
	position: absolute;
	z-index: 4;
	font-family: babyblocks;
}
#anim {
	position: absolute;
	width: 100%;
	height: 100%;
	margin: auto;
}
#topCrawl {
	position: absolute;
	/*errror
	width: 300px;
	height: 200px;*/
	top: 50%;
	left: 50%;
	transform-origin: 150px 100px!important;
}
.ducks {
	position: absolute;
	top: 40%;
	left: 40%;
	transform-origin: 0% 50%!important;
}
#bg {
	top: 0px;
	left: 0px;
	position: absolute;
	height: 100%;
	width: 100%;
	background-image: url("web/pantallas/bgL.png");
	background-repeat: no-repeat;
	background-size: cover;
}
}

@media (min-width: 480px) and (max-width: 1224px) {
@font-face {
	font-family: babyblocks;
	src: url(web/babyblocks.ttf);
}
#links {
	color: floralwhite;
	height: 10%;
	bottom: 5%;
	width: 100%;
	position: absolute;
	font-family: babyblocks;
	z-index: 4;
}
#text {
	font-size: 2.3em;
	height: 70%;
	top: 10%;
	width: 100%;
	position: absolute;
	z-index: 4;
	font-family: babyblocks;
}
#anim {
	position: absolute;
	width: 100%;
	height: 100%;
	margin: auto;
}
#topCrawl {
	position: absolute;
	/*EERROORR
	width: 300px;
	height: 200px;*/
	top: 50%;
	left: 50%;
	transform-origin: 150px 100px!important;
}
.ducks {
	position: absolute;
	top: 40%;
	left: 40%
	transform-origin: 0% 50%!important;
}
#bg {
	top: 0px;
	left: 0px;
	position: absolute;
	height: 100%;
	width: 100%;
	background-image: url("web/pantallas/bgM.png");
	background-repeat: no-repeat;
	background-size: cover;
}
}

@media (max-width: 480px) {
@font-face {
	font-family: babyblocks;
	src: url(web/babyblocks.ttf);
}
#links {
	color: floralwhite;
	height: 10%;
	bottom: 5%;
	width: 100%;
	position: absolute;
	font-family: babyblocks;
	z-index: 4;
}
#text {
	font-size: 2.3em;
	height: 70%;
	top: 10%;
	width: 100%;
	position: absolute;
	z-index: 4;
	font-family: babyblocks;
}
#anim {
	top: 0px;
	left: 0px;
	position: absolute;
	width: 100%;
	height: 100%;
	
}
#topCrawl {
	position: absolute;
	top: 50%;
	left: 50%;
	transform-origin: 150px 100px!important;
}
.ducks {
	position: absolute;
	top: 40%;
		left: 40%;
	transform-origin: 0% 50%!important;
}
#bg {
	top: 0px;
	left: 0px;
	position: absolute;
	height: 100%;
	width: 100%;
	background-image: url("web/pantallas/bgS.png");
	background-repeat: no-repeat;
	background-size: cover;
}
}
</style>
<title>babyDuck</title>
</head>

<body>
<div id="bg" alt="background"> </div>
<div id="anim"> <img src="web/baby/babyAnimTopS.svg" id="topCrawl"> </div>
<div id="text"> Baby duck is a small child(between 0 and 2 years) that will be involve in an non adult logical enviroment, which will be a difficulty for the player because it will have to deal with the babies coordination of senses with motor responses, and sensory
  curiosity about the world. <br>
  <br>
</div>
<h1 id="links"> (In development) <a href="http://issuu.com/tocharomera/docs/gdden">D_O_C: Game Design Document</a> </h1>
<script>
		var colours = ["white", "coral", "pink", "aqua", "yellow", "gold", "blue"],
			idx;
		var cursorInPage = false;
		$(document).ready(function() {
			for (var i = 0; i < 3; i++) {
				$('#anim').append('<image id="' + i + '" class="ducks" src="web/ducks/duckS.png"></image>');
			if($(window).width() > 1224) {
				$("#topCrawl").attr("src", "web/baby/babyAnimTopL.svg");
         $("#"+i).attr("src", "web/ducks/duckL.png");
     } else if ($(window).width() > 480){
		 $("#topCrawl").attr("src", "web/baby/babyAnimTopM.svg");
         $("#"+i).attr("src", "web/ducks/duckM.png");
     }else{
		 $("#topCrawl").attr("src", "web/baby/babyAnimTopS.svg");
		 $("#"+i).attr("src", "web/ducks/duckS.png");
	 }
			}
			var div = $('#text');
			var chars = div.text().split('');
			div.html('');
			for (var i = 0; i < chars.length; i++) {
				idx = Math.floor(Math.random() * colours.length);
				var span = $('<span>' + chars[i] + '</span>').css("color", colours[idx]);
				div.append(span);
			}
		});


		$.fn.animateRotate = function(angle, duration, easing, complete) {
			var args = $.speed(duration, easing, complete);
			var step = args.step;
			return this.each(function(i, e) {
				args.complete = $.proxy(args.complete, e);
				args.step = function(now) {
					$.style(e, 'transform', 'rotate(' + now + 'deg)');
					if (step) return step.apply(e, arguments);
				};
				$({
					deg: 0
				}).animate({
					deg: angle
				}, args);
			});
		};
		if (cursorInPage == false) {
			console.log(cursorInPage);

			function Duck(idNum) {
				this.idNum = idNum;
				this.direction = 0;
				this.elem = document.getElementById('#' + idNum);
				this.oldw = 0;
				this.oldh = 0;
				//var duck = '<image id='+idNum+' src="web/duck.svg" top="0" left="0" style="position:absolute; height:100px; width:100px margin:auto; display:block;"></image>';
				this.makeNewPosition = function() {
					this.h = $(window).height() - 100;
					this.w = $(window).width() - 100;
					this.nh = Math.floor(Math.random() * h);
					this.nw = Math.floor(Math.random() * w);
					return [nh, nw];
				}
				this.animateDiv = function(idNum) {
					this.item = $('#' + idNum);
					this.idNum = idNum;
					this.oldPos = $('#' + idNum).position();
					this.oldw = oldPos.left;
					this.oldh = oldPos.top;
					this.newq = makeNewPosition();
					this.itemCenter = [item.offset().left + item.width() / 2, item.offset().top + item.height() / 2];

					$('#' + idNum).animate({
						top: newq[0],
						left: newq[1]
					}, Math.random() * ((8000 - 4000) + 2000), function() {
						animateDiv(idNum);
					});
					this.dx = newq[0];
					this.dy = newq[1];

					this.direction = Math.atan2(dx - itemCenter[0], -(dy - itemCenter[1])) * (180 / Math.PI);
					this.rotated = $('#' + idNum).getRotateAngle();

					$('#' + idNum).rotate({
						duration: 100,
						angle: rotated,
						animateTo: direction,
					})
					/*item.css({
						'transform-origin': '0% 50%',
						'-moz-transform': 'rotate(' + direction + 'deg)'
					});*/
				};
				$(document).ready(function() {
					animateDiv(idNum);
				});
			}
			for (var i = 0; i < 7; i++) {
				Duck(i);
			}
		}
		var mouseMovementX;
		var mouseMovementY;
		$(document).mousemove(function(e) {
			mouseMovementX = e.pageX;
			mouseMovementY = e.pageY;
		});
		$(document).on('mousemove', function(e) {
			cursorInPage = true;

			function Duck(i) {
				this.idNum = i;
				this.animateDiv = function(idNum) {
					this.dx = mouseMovementX;
					this.dy = mouseMovementY;
					this.baby = $('#topCrawl');
					this.babyCenter = [baby.offset().left + baby.width(), baby.offset().top + baby.height() / 2];
					this.babyDirection = Math.atan2(-(dx - babyCenter[1]), (dy - babyCenter[0])) * (180 / Math.PI);
					this.item = $('#' + idNum);
					this.itemCenter = [item.offset().left + item.width() / 2, item.offset().top + item.height() / 2];
					this.direction = Math.atan2((dx + 100 - itemCenter[0]), -(dy + 150 - itemCenter[1])) * (180 / Math.PI);
					this.babyrotated = $('#topCrawl').getRotateAngle();
					this.rotated = $('#' + idNum).getRotateAngle();

					$('#topCrawl').rotate({
						duration: 1000,
						angle: babyrotated,
						animateTo: babyDirection,
					})
					$('#topCrawl').animate({
						top: mouseMovementY - 100,
						left: mouseMovementX - 150
					}, 100, function() {});
					$('#' + idNum).rotate({
						duration: 1000,
						angle: rotated,
						animateTo: direction,
					})
					$('#' + idNum).animate({
						top: mouseMovementY + 100,
						left: mouseMovementX + (100 * idNum + 1)
					}, 500 + (150 * idNum + 1), function() {
						animateDiv(idNum);
					});
					//END animateDiv
				};
			}
			for (var i = 0; i < 7; i++) {
				Duck(i)
			}
		});
		$(document).on('mouseleave', function() {
			cursorInPage = false;
			for (var i = 0; i < 7; i++) {
				Duck(i);
			}
		});
	</script>
</body>
</html>
